
server.port=8081

#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ngbhnthvSKsZ75R-aHB@mysql-1abe806b-krenai-6ea4.a.aivencloud.com:19432/mohitDB?ssl-mode=REQUIRED&createDatabaseIfNotExist=true
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_ngbhnthvSKsZ75R-aHB
#spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://localhost:3306/todoDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update